<mxfile host="app.diagrams.net" modified="2026-03-29T00:00:00.000Z" agent="draw.io" version="24.0.0" type="device">
  <diagram id="retry-storm" name="The Retry Storm Death Spiral">
    <mxGraphModel dx="1422" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="The Retry Storm Death Spiral" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;fontColor=#1a1a2e;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="How a traffic spike becomes a total system failure in under 3 minutes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="52" width="620" height="30" as="geometry" />
        </mxCell>

        <!-- Step 1: Traffic Spike -->
        <mxCell id="step1" value="&lt;b&gt;Traffic Spike&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;10x normal load&lt;br&gt;(Black Friday, viral post,&lt;br&gt;marketing campaign)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=13;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="200" height="90" as="geometry" />
        </mxCell>

        <!-- Step 2: Response Times Climb -->
        <mxCell id="step2" value="&lt;b&gt;Response Times Climb&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;200ms → 2s → 10s → 45s&lt;br&gt;Requests hold resources longer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=13;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="230" width="220" height="80" as="geometry" />
        </mxCell>

        <!-- Step 3: Resources Saturate -->
        <mxCell id="step3" value="&lt;b&gt;Resources Saturate&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;CPU 100% • Memory full&lt;br&gt;Connection pools exhausted&lt;br&gt;Thread pools blocked&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=13;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="900" y="420" width="220" height="90" as="geometry" />
        </mxCell>

        <!-- Step 4: Users Retry -->
        <mxCell id="step4" value="&lt;b&gt;Users &amp;amp; Clients Retry&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;Users refresh pages (2x load)&lt;br&gt;Mobile apps auto-retry (3x load)&lt;br&gt;Upstream services retry&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=13;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="220" height="90" as="geometry" />
        </mxCell>

        <!-- Step 5: Auto-Scaling Too Slow -->
        <mxCell id="step5" value="&lt;b&gt;Auto-Scaling Too Slow&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;3-5 min to provision&lt;br&gt;Cascade already started&lt;br&gt;New instances overwhelmed too&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=13;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="220" height="90" as="geometry" />
        </mxCell>

        <!-- Step 6: Total Failure -->
        <mxCell id="step6" value="&lt;b&gt;💀 TOTAL FAILURE&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;OOM crashes • Service down&lt;br&gt;Cascading failures across&lt;br&gt;all dependent services&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6194b;strokeColor=#990000;strokeWidth=3;fontSize=13;fontColor=#ffffff;verticalAlign=middle;spacingTop=5;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="220" height="90" as="geometry" />
        </mxCell>

        <!-- Arrows forming the cycle -->
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#6c8ebf;endArrow=classic;endFill=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;" edge="1" parent="1" source="step1" target="step2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#d6b656;endArrow=classic;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="step2" target="step3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#d79b00;endArrow=classic;endFill=1;exitX=0;exitY=1;entryX=1;entryY=0.5;" edge="1" parent="1" source="step3" target="step4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#b85450;endArrow=classic;endFill=1;exitX=0;exitY=0.5;entryX=0.5;entryY=1;" edge="1" parent="1" source="step4" target="step5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#b85450;endArrow=classic;endFill=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="step5" target="step6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Feedback loop arrow: retries feed back into traffic -->
        <mxCell id="arrow_feedback" value="&lt;b&gt;FEEDBACK LOOP&lt;/b&gt;&lt;br&gt;Retries become new traffic" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#cc0000;endArrow=classic;endFill=1;dashed=1;dashPattern=8 4;exitX=0.5;exitY=0;entryX=0;entryY=0.5;fontSize=11;fontColor=#cc0000;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="step4" target="step1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="560" />
              <mxPoint x="500" y="560" />
              <mxPoint x="500" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Rate Limiting Break annotation -->
        <mxCell id="break_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;dashed=1;dashPattern=8 4;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="break_label" value="&lt;b&gt;✅ RATE LIMITING BREAKS THE LOOP&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;• Reject excess traffic &lt;i&gt;before&lt;/i&gt; it enters the system&lt;br&gt;• Return 429 + Retry-After → clients wait&lt;br&gt;• Backpressure propagates &quot;slow down&quot; through chain&lt;br&gt;• System stays alive, serves what it can&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontColor=#2d6a2e;" vertex="1" parent="1">
          <mxGeometry x="55" y="600" width="350" height="110" as="geometry" />
        </mxCell>

        <!-- Timeline annotation -->
        <mxCell id="timeline" value="⏱ 10:00 AM → healthy &amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp; 10:01 AM → degraded &amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp; 10:03 AM → dead" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=3;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="370" y="760" width="660" height="30" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
